EXAMPLE 1:

[Types]
# NAME  NUMBER    GEOTYPE  EPSILON  SIGMA    ATTRACTION_DIST   ATTRACTION_SWITCH PATCH_ANGLE PATCH_SWITCH   PATCH_LENGTH   CHIRAL_ANGLE
beta    1         PSC     1.0        1.0       1.2246205        0.6               80.0       5.0            3             
[Molecules]
# Molecules letter
#
#  not listing a parameter -> simulation will proceed without using such parameter(it wont use uninitialized values or it will use default values)
#
#  bond1 - harmonic bond between nearest neighbours (end points for spherocylinders) (first constant then eq distance)
#  bond2 - harmonic bond between second nearest neighbours (their center of mass) (first constant then eq distance)
#  bondd - directional harmonic bond between nearest neighbours (end point of the second spherocylinder is attached to the point of bondlength extension of the first spherocylinder) (first constant then eq distance) 
#  angle1 - angle between two spherocylinders -nearest neighbours (first constant then eq degrees 0-180.0)
#  angle2 - angle between two spherocylinder patches -nearest neighbours (first constant then eq degrees 0-180.0)
#  particles - types as they go in chain in molecule
#
#  muVT ensemble, only for one single particle type, must be listed as last type
#  MU - chemical potential for muVT ensMBLE
#  LNLAMBDA - natural log of thermal wavelenght
#  MUVTMOVE - 0(false - default), 1(true) -> attempt muVTmove(Grand canon ensemble)


A: {
#what:       TYPE   	SWITCHTYPE  	DELTA_MU 
particles:   1
MU: 20
LNLAMBDA: 30
MUVTMOVE: 1			
}

[System]
A 1016

EXAMPLE 2:
Template for the topology file 'top.init'. ( "\\" is symbol for line continue,
   "#" is symbol for comment, "[" is starting sign for keyword, "]" is ending sign 
   for  kyeword ) There are three keywords, types, molecules, and system. They
   should be given in this order.
TYPES:
spherocylinders
SC - purely repulsive spherocylinder with WCA potential on closest distance
SCA - isotropic cos^2 potential is acting isotropicaly dependent only on
closest distance between spherocylinders.. 
PSC - Attractive potential in limited to an angular wedge on spherocylinder. Patch
goes all the way through, making also hemispherical caps on end attractive
CPSC - Attractive potential in limited to an angular wedge on cylindrical part
of spherocylinders. The hemispherical caps on ends are repulsive
spheres
(T)(CH)PSC - T adds second patch, CH - adds chirality
SP - purely repulsive shpere with WCA potential on closest distance
SPA - isotropic cos^2 potential is acting isotropicaly dependent only on
closest distance between obejcts


[Types]
# NAME  NUMBER    GEOTYPE  EPSILON  SIGMA    ATTRACTION_DIST   ATTRACTION_SWITCH PATCH_ANGLE PATCH_SWITCH   SC_LENGTH  (Optional second patch: PATCH_ROTATION PATCH_ANGLE PATCH_SWITCH )CHIRAL_ANGLE
Prot1   1         PSC      1        1.2      1.346954458       1.0               80.0        5.0            3
Prot2   2         PSC      1        1.2      1.346954458       1.0               170.0       5.0            3
Prot3   3         CHCPSC   1        1.2      1.346954458       1.0               170.0       5.0            3             10
Prot4   4         TCHCPSC  1        1.2      1.346954458       1.0               170.0       5.0            3             90.0    90.0     5.0    10
[Molecules]
# Molecules letter
#  bond1 - harmonic bond between nearest neighbours (end points for spherocylinders) (first constant then eq distance)
#  bond2 - harmonic bond between second nearest neighbours (their center of mass) (first constant then eq distance)
#  bondd - directional harmonic bond between nearest neighbours (end point of the second spherocylinder is attached to the point of bondlength extension of the first spherocylinder) (first constant then eq distance) 
#  angle1 - angle between two spherocylinders -nearest neighbours (first constant then eq degrees 0-180.0)
#  angle2 - angle between two spherocylinder patches -nearest neighbours (first constant then eq degrees 0-180.0)
#  particles - types as they go in chain in molecule
A: {
#what:       TYPE     SWITCHTYPE  DELTA_MU
particles:   1        2           0.5
particles:   2
}
B: {
particles:  1
particles:  2         1           0.3
}
[System]
A 2
B 2
[EXTER]
# wall interaction
# THICKNESS  EPSILON   ATTRACTION_SWITCH 
5.0        1.0           1.0
[EXCLUDE]
#set pair types for which attraction will be excluded  (reversepair is automaticaly added)
 1  2
 1  3

