[Types]
# NAME  NUMBER    GEOTYPE  EPSILON  SIGMA    ATTRACTION_DIST   ATTRACTION_SWITCH PATCH_ANGLE PATCH_SWITCH   PATCH_LENGTH  (Optional second patch: PATCH_ROTATION PATCH_ANGLE PATCH_SWITCH )CHIRAL_ANGLE
mem_head 1        SPN      1.0      0.95
mem_tail 2        SPA      1.0      1.0       1.12246205          1.6
melit1   3        CPSC     4.0      1.0       1.12246205          1.0             170.0          5.0           1.0
melit2   4        TPSC     4.0      1.0       1.12246205          1.0             130.0          5.0           1.0              135.0     130.0     5.0
mem_tail 5        SPA      1.0      1.0       1.12246205          1.6
[Molecules]
# Molecules letter
#  bond1 - harmonic bond between nearest neighbours
#  bond2 - harmonic bond between second nearest neighbours
#  angle1 - angle between two spherocylinders -nearest neighbours
#  angle2 - angle between two spherocylinder patches -nearest neighbours
#  particles - types as they go in chain in molecule
A: {
bond1: 90.0 0.4
bond2: 10 4.0
particles: 1
particles: 2
particles: 5
}
B: {
bondd: 90.0 1.0
angle1: 0.03  70.0
angle2:  50.0   0.0
particles:  3
particles:  4
}
[System]
A 610
B 28
#[EXTER]
# wall interaction
# THICKNESS  EPSILON   ATTRACTION_SWITCH 
#5.0        1.0           1.0
#[EXCLUDE]
#set pair types for which attraction will be excluded  (reversepair is automaticaly added)
# 1  2

